<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="DB_JPA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>edu.neu.db.jpa.movies.User</class>
		<class>edu.neu.db.jpa.movies.Movie</class>
		<class>edu.neu.db.jpa.movies.Review</class>
		<class>edu.neu.db.jpa.movies.Actor</class>
		<class>edu.neu.db.jpa.movies.Cast</class>
		<properties>
			<property name="eclipselink.jdbc.password" value=""/>
			<property name="eclipselink.jdbc.user" value="root"/>
			<property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost/movies"/>
			<!-- property name="eclipselink.ddl-generation" value="drop-and-create-tables"/-->
			<property name="eclipselink.logging.level" value="ALL"/>
		</properties>
	</persistence-unit>
</persistence>